# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

print('Введите длину сторон треугольника:')
a = int(input('a = '))
b = int(input('b = '))
c = int(input('c = '))

if a + b <= c or b + c <= a or a + c <= b :
    print('такого треугольника не существует')
elif a == b == c:
    print('это равносторонний треугольник')
else:
    if a != b and a != c and b != c:
        print('это разносторонний треугольник')
    else:
        print('это равнобедренный треугольник')

